# TechStrumSocialNetworkSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/techstrum/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license
app/src/main/java/Adapter/: UserAdapter.java
app/src/main/java/com/techstrum/socialapp/: AboutActivity.java  EditorActivity.java  Feed.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyFeedActivity.java  MyListArrayAdapter.java  ProfileActivity.java  RegisterActivity.java  UpdateActivity.java  User.java
app/src/main/res/drawable/: ic_profilepic_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_feed.xml  activity_profile.xml  activity_register.xml  activity_update.xml  feed_layout.xml  fragment_chat.xml  fragment_users.xml  header.xml  user_list.xml
app/src/main/res/menu/: appbarmenu.xml  drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_techstrumicon.xml  ic_vector_round.xml
app/src/main/res/values/: colors.xml  ic_profilepic_background.xml  ic_techstrumicon_background.xml  ic_vector_background.xml  strings.xml
app/src/test/java/com/techstrum/socialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
